{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MerchandiseDb": "Server=sqlserver-merchandise;Database=MerchandiseDb;User Id=sa;Password=YourStrong!Password;TrustServerCertificate=True"
        //"MerchandiseDb": "Server=localhost;Database=MerchandiseDb;User Id=sa;Password=YourStrong!Password;TrustServerCertificate=True"
    }
}
